{
  "hotel_name": "My Hotel",
  "address": "",
  "timezone": "Local",
  "floors": 10,
  "wings": "A,B,C,D,E,F,G,H",
  "rooms_total": 500,
  "time_format": "24h",
  "dst_enabled": true,
  "ntp_server": "pool.ntp.org",
  "date_time": "",
  "server_port": 8000,
  "allow_remote": true,
  "api_network": "lan",
  "default_audio_output": "Default",
  "default_audio_input": "Default",
  "audio_sample_rate": 48000,
  "audio_bit_depth": 16,
  "audio_channels": 2,
  "default_video_output": "Primary",
  "default_video_input": "None",
  "video_resolution": "auto",
  "video_refresh_rate": 60,
  "screen_width": 1920,
  "screen_height": 1080,
  "aspect_ratio": "16:9",
  "overscan_percent": 0,
  "display_count": 1
}